.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;

  .tile {
    // background-color: #f9f9fb;
    border: #d4d5dadd solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    text-align: center;

    h4 {
      color: #000490;
      font-size: 20px;
      font-weight: 600;
      font-family: "Sk-Modernist";
    }

    svg {
      color: #5c6bba;
    }

    p {
      color: #0b26b5;
      font-size: 16px !important;
      font-weight: 400;
      line-height: 24px !important;
    }
  }
}

.cards-ux {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .card {
    border: #d4d5dadd solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;

    h4 {
      color: #000490;
      font-size: 20px;
      font-weight: 600;
      font-family: "Sk-Modernist";
    }

    svg {
      color: #5c6bba;
    }

    p {
      color: #0b26b5;
      font-size: 16px !important;
      font-weight: 400;
      line-height: 24px !important;
    }
  }
}

.quote {
  display: none;
  flex-direction: column;
  gap: 20px;
  background-color: #e5e5f7;

  background-image: linear-gradient(#d4d5da74 1px, transparent 1px),
    linear-gradient(to right, #d4d5da74 1px, #f8f5ee 1px);
  background-size: 20px 20px;
  padding: 10px;
  min-height: 161px;
  p {
    font-size: 24px !important;
    line-height: 150% !important;
    font-weight: 500 !important;
  }

  span {
    display: flex;
    align-items: center;
    gap: 4px;
    .line {
      width: 10px;
      height: 3px;
      background-color: #0b26b5;
    }
  }
}
