.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;

  .tile {
    // background-color: #f9f9fb;
    border: #d4d5dadd solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    text-align: center;

    h4 {
      color: #000490;
      font-size: 20px;
      font-weight: 600;
      font-family: "Sk-Modernist";
    }

    svg {
      color: #5c6bba;
    }

    p {
      color: #0b26b5;
      font-size: 16px !important;
      font-weight: 400;
      line-height: 24px !important;
    }
  }
}

.cards-ux {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .card {
    border: #d4d5dadd solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;

    h4 {
      color: #000490;
      font-size: 20px;
      font-weight: 600;
      font-family: "Sk-Modernist";
    }

    svg {
      color: #5c6bba;
    }

    p {
      color: #0b26b5;
      font-size: 16px !important;
      font-weight: 400;
      line-height: 24px !important;
    }
  }
}
