:root {
  --sidebar-width-expanded: 305px;
  --sidebar-width-collapsed: 80px;
}

#layout {
  height: 100vh;
  display: grid;
  background: url("./assets/misc/noise-bg.png") 10px 10px repeat;
  overflow: hidden;
  grid-template-rows: 1fr;
  grid-template-columns: var(--sidebar-width) 1fr;
  transition: grid-template-columns 0.3s ease;
}

.page {
  padding: 20px;
  height: 100vh;
  overflow: scroll;
}

.header {
  position: fixed;
  width: 100%;
}

.wrapper {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .page-layout {
    padding-top: 40px;
    width: 100%;
    max-width: 801px;
    display: flex;
    flex-direction: column;
  }

  .title {
    display: flex;
    gap: 24px;
    flex-direction: column;
    margin-bottom: 64px;

    h1 {
      color: #000490;
      font-size: 46px;
      font-style: normal;
      font-weight: 600;
      font-family: "Sk-Modernist";
    }
    p {
      color: #0b26b5;
      font-size: 24px;
      font-weight: 400;
      line-height: 38px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 64px;
    .section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        color: #000490;
        font-size: 28px;
        font-family: "Sk-Modernist";
        font-weight: 600;
        line-height: 40px; /* 142.857% */
        letter-spacing: -0.56px;
      }

      h3 {
        color: #000490;
        font-size: 20px;
        font-family: "Sk-Modernist";
        font-weight: 600;
        line-height: 32px; /* 142.857% */
        letter-spacing: -0.26px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 30px;

        li {
          font-size: 18px;
          color: #0b26b5;
          font-weight: 400;
          line-height: 32px;
        }
      }

      p {
        color: #0b26b5;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px; /* 177.778% */
      }

      .bold {
        font-weight: 600;
      }

      img {
        border-radius: 12px;
        border: solid 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0.723px 1.012px -0.833px rgba(17, 24, 28, 0.06),
          0px 2.746px 3.845px -1.667px rgba(17, 24, 28, 0.06),
          0px 12px 16.8px -2.5px rgba(17, 24, 28, 0.06);
      }
    }
  }
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  right: 0;
  z-index: -1;
}

.link-card {
  padding: 20px;
  border: solid 1px #d4d5dadd;
  border-radius: 12px;
  text-decoration: none;

  img {
    box-shadow: none !important;
    border: none !important;
  }

  h5 {
    font-size: 18px;
    color: #0b26b5;
    margin: 20px 0 10px 0;
  }

  span {
    color: black;
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  #layout {
    display: block;
  }
}
